{% load static %}

<!DOCTYPE html>

<html lang="en" data-color-mode="auto" data-light-theme="light" data-dark-theme="dark">
    {% include 'index/head.html' %}
    {% include 'index/header.html' %}
      <style>
          *{
              margin:0;
              padding: 0;
          }
        .footer.container-xl.width-full.p-responsive{
         padding-bottom: 0;
        }

    h3{
        background-color: black;
        border-radius: 100px;
        width: 110px;
        height: 110px;
        text-align: center;
        -moz-border-radius: 100px;
        line-height: 95px;
        margin-left:62px;
        box-shadow: 0 0 6px black;
        max-width: 100%;
        word-break: break-word;
    }
    a:hover{
        color:black;
          text-decoration:none;
    }

    h3:hover{
        color:#f0f6fc;
        background-color: #0b9e89;
    }

    .tools__item{
        float: left;
        margin-top: 50px;
    }

    .none_su{
        width:100%;
        height: 95px;

    }
</style>


 <body class="logged-out env-production page-responsive" style="word-wrap: break-word;">


<div class="main"></div>
    <div class="tools">
        <div class="none_su"></div>
        <div class="tools__container">
            {% for c_obj in c_obj_q %}
            <div class="tools__item" style="border-radius: 20%;">
                <a href="http://127.0.0.1:80/blog/{{  c_obj.c_name  }}" title="Merge PDF">
                    <h3 style="">{{  c_obj.c_name  }}</h3>
                </a>
            </div>
             {% endfor %}
        </div>
    <div class="none_su"></div>
    <div class="none_su"></div>
    <div class="none_su"></div>
    <div class="none_su"></div>
    <div class="none_su"></div>
    <div class="none_su"></div>
    </div>

 </body>
   {% include "public/footer.html" %}
</html>

