[uwsgi]
 # 对外提供 http 服务的端口
#http = :80
 #用于和 nginx 进行数据交互的端口
socket = 127.0.0.1:8899
 # django 程序的主目录。
chdir = /Users/Python/GIT/django/blog
 # Django's wsgi file
wsgi-file = blog/wsgi.py
 # 最大的工作进程数
processes = 4
 #在每个进程中的最大线程数
threads = 2
 # 通过该端口可以监控 uwsgi 的负载情况
stats = 127.0.0.1:9999
#服务的pid记录文件
pidfile=uwsgi.pid
#开启进程管理模式
master = true
 # 清理环境出口
vacuum = true
 # 后台运行,并输出日志
daemonize =./uwsgi/log/uwsgi.log


